spring.datasource.url=jdbc:mysql://localhost:3306/cvds_8?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
